<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Stew</title>
</head>
<body>
    <h1>Vegetable Stew Recipe</h1>
    <img src="../images/Vegetable_Stew.jpg" width="300" height="300" alt="Picture of a vegetable stew">
    <p>Source: everydaydishes.com</p>

    <h2>Description</h2>
    <p>A vegetable stew, stripped into it's simplest form. <br>
    For when you need to increase your veggies intake, but are tight on the budget.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1000 ml Water</li>
        <li>2 Carrots</li>
        <li>Half Cabbagge</li>
        <li>200 gr Chickpea</li>
        <li>2 Potatoes</li>
        <li>9 tsp Chicken Bouillon Powder</li>
        <li>Salt and Pepper - season to taste</li>
    </ul>

    <h2>Steps</h2>
    <ul>
        <li>Pour in the water and let it boil.</li>
        <li>Put in the vegetables, cutted to your liking, and the chicken bouillon.</li>
        <li>Turn down to medium heat and let the stew simmer for 15 minutes.</li>
        <li>Taste the soup and veggies, season with salt and pepper or let it simmer for longer if needed.</li>
        <li>Serve the dish and enjoy.</li>
    </ul>

    <a href="../index.html">Home</a>

</body>
</html>